{
  "name": "zoho-wrapper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zoho-wrapper/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/zoho-wrapper/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/zoho-wrapper"],
      "options": {
        "jestConfig": "libs/zoho-wrapper/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon -r dotenv/config --ext ts --exec ts-node --ignore '*.test.ts' index.ts",
        "cwd": "libs/zoho-wrapper/src"
      }
    }
  },
  "tags": []
}
