{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [
          "apps/api/src/assets"
        ],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "generatePackageJson": true,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t airlabs-api -f ./Dockerfile ../../",
        "cwd": "apps/api"
      }
    },
    "docker:push": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -t airlabs-api -f ./Dockerfile ../../",
          "aws ecr get-login-password --region me-south-1 | docker login --username AWS --password-stdin 040133161491.dkr.ecr.me-south-1.amazonaws.com",
          "docker tag airlabs-api:latest 040133161491.dkr.ecr.me-south-1.amazonaws.com/airlabs-api:latest",
          "docker push 040133161491.dkr.ecr.me-south-1.amazonaws.com/airlabs-api:latest"
        ],
        "parallel": false,
        "cwd": "apps/api"
      }
    },
    "swagger": {
      "executor": "nx:run-commands",
      "cwd": "apps/api",
      "options": {
        "commands": [
          "npx openapi-typescript http://localhost:5000/docs-json --output libs/types/src/lib/schema.ts"
        ]
      }
    }
  },
  "tags": []
}
